; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ESP-WROOM-32 battery
[env:wemosbat_development]
platform = espressif32
board = wemosbat
build_flags = -D ESPRESSIF_32_DEVELOPMENT
framework = arduino
lib_deps =
  PubSubClient
  ArduinoJson
  Wire

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
  PubSubClient
  ArduinoJson
  Wire
